
 @media (max-width: 480px) {
    .button1 {
   
    margin-left: 60px;
    }

    .img_cont_section{
        display: grid;
        grid-template-columns: 200px 200px;
        column-gap: 20px;
        row-gap: 20px;
        }
        .img_cont_section img{
            width: 130px;
            }
            header{
                padding-right: 10px;
            }

            .section2 {
                width: 100%;
                height: 604px;
                padding: 200px 20px;
                }

                .card_text{
                    
                    padding: 3px 10px;;
                    border-radius: 8px;
                    margin-top: -80px;
                    margin-left: 8px;
                   
                font-family: Inter;
                font-size: 12px;
               
                }

            
.cover2title {
    color: #FFF;
text-shadow: 0px 4px 4px #402101;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
padding:  60px 50px;
margin-right: 200px;
}


footer {
    padding: 80px 50px;
}
.di2_2{
    margin-left: 10px;
}
#search{
    display: none;
}

.sort_container{
    
    display: block;
    padding: 20px;
   
}
.shopall{
    margin-bottom: 30px;
}
#four{
    display: none;
}

iframe{
    width: 300px;
    height: 208px;

   
}
.form-box{
    
    width: 300px;
    height: 480px;
   
}

textarea{
   
    width: 200px;
    margin-top: 30px;



}

}

